{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "TEST_DATABASE_URL"]
    },
    "format:check": {},
    "type:check": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ingest": {
      "cache": false
    },
    "cdi": {
      "cache": false
    },
    "package": {
      "cache": false
    },
    "setup": {
      "cache": false
    }
  }
}
